# IR.NET

./: README.md
src/: irsdkSharp.sln
src/IRNET.Example/: DashboardWindow.Designer.cs  DashboardWindow.cs  FuelCalculatorWindow.Designer.cs  FuelCalculatorWindow.cs  IRNET.Example.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
src/irsdkSharp/: Constants.cs  IRClient.cs  IRNET.csproj  iRacingSDK.cs  irsdkSharp.csproj
src/irsdkSharp.Calculation/: GapIntervalExtensions.cs  IRNET.Calculation.csproj  IRatingExtensions.cs  RelativeExtensions.cs
src/irsdkSharp.Calculation/Models/: CarGapIntervalModel.cs  CarRelativeModel.cs
src/irsdkSharp.Console/: IRNET.ConsoleTest.csproj  Program.cs
src/irsdkSharp.Serialization/: IRExtensions.cs  IRNET.Serialization.csproj  IRacingSDKExtensions.cs
src/irsdkSharp.Serialization/Models/Data/: CarModel.cs  DataModel.cs  IRDataModel.cs  IRacingDataModel.cs
src/irsdkSharp.Serialization/Models/Session/: IRSessionModel.cs  IRacingSessionModel.cs
src/irsdkSharp.Serialization/Models/Session/CameraInfo/: CameraInfoModel.cs  CameraModel.cs  GroupModel.cs
src/irsdkSharp.Serialization/Models/Session/DriverInfo/: DriverInfoModel.cs  DriverModel.cs
src/irsdkSharp.Serialization/Models/Session/QualifyResultsInfo/: QualifyResultsInfoModel.cs  ResultModel.cs
src/irsdkSharp.Serialization/Models/Session/RadioInfo/: FrequencyModel.cs  RadioInfoModel.cs  RadioModel.cs
src/irsdkSharp.Serialization/Models/Session/SessionInfo/: FastestLapModel.cs  PositionModel.cs  SessionInfoModel.cs  SessionModel.cs
src/irsdkSharp.Serialization/Models/Session/SplitTimeInfo/: SectorModel.cs  SplitTimeInfoModel.cs
src/irsdkSharp.Serialization/Models/Session/WeekendInfo/: TelemetryOptionsModel.cs  WeekendInfoModel.cs  WeekendOptionsModel.cs
src/irsdkSharp/Enums/: BroadcastMessageTypes.cs  CamSwitchModeTypes.cs  CameraStateTypes.cs  ChatCommandModeTypes.cs  PitCommandModeTypes.cs  ReloadTexturesModeTypes.cs  ReplayPositionModeTypes.cs  ReplaySearchModeTypes.cs  ReplayStateModeTypes.cs  TelemCommandModeTypes.cs  VarType.cs
src/irsdkSharp/Exceptions/: IRNotFoundException.cs  IRNotRunningException.cs
src/irsdkSharp/Models/: IRHeader.cs  IRacingSdkHeader.cs  VarBuf.cs  VarHeader.cs
