<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>IR.NET.ConsoleTest</AssemblyName>
    <RootNamespace>iRacing.ConsoleTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\irsdkSharp.Calculation\IRNET.Calculation.csproj" />
    <ProjectReference Include="..\irsdkSharp.Serialization\IRNET.Serialization.csproj" />
    <ProjectReference Include="..\irsdkSharp\IRNET.csproj" />
  </ItemGroup>

</Project>
